// Одноклеточная амёба каждые 3 часа делится на 2 клетки. Определить, сколько клеток будет через k часов
// Входные данные:
// одно целое число k
// Выходные данные:
// Целое число, равное количеству клеток амёбы через k часов.
// Sample Input:
// 36
// Sample Output:
// 4096

#include <stdio.h>

int main() {
    int x;
    scanf("%d", &x);
    printf("%d", (int)pow(2, x/3));
    return 0;
}