// Ну и наконец температура. Напишите программу для перевода температуры из градусов Фаренгейта в градусы Цельсия.
// Формулу для перевода найдите самостоятельно. Поиск информации из предметной области задачи -- стандартная задача, которой занимаются программисты.
// Входные данные:
// Одно целое число F -- температура в градусах по Фаренгейту.
// Выходные данные:
// Одно вещественное число C -- температура в градусах по Цельсию. Два знака после запятой.
// Подсказки:
// не забывайте об особенностях операции целочисленного деления /
// Sample Input:
// 80
// Sample Output:
// 26.67

#include <stdio.h>

int main() {
  int f;
  scanf("%d", &f);
  printf("%.2lf", ((double)f - 32) * 5 / 9);
  return 0;
}