// Перевод из какой-либо системы счисления с основанием k в десятичную осуществляется аналогично тому, как вы делали в прошлом задании.
// Только вместо степеней двойки нужно использовать степени числа k.
// Напишите программу для перевода числа из системы счисления с основанием k в систему счисления с основанием 10.
// Входные данные:
// Два целых числа. Первое k - основание системы счисления (2 <= k <= 8). Второе четырёхразрядное положительное число x, записанное в k-ичной системе счисления.
// Выходные данные:
// Одно целое число, равное числу xx в десятичной системе счисления.
// Sample Input:
// 2 1001
// Sample Output:
// 9

#include <stdio.h>

int main() {
  int k, x, y = 0;
  scanf("%d%d", &k, &x);
  for(int i = 0; i < 4; i++) {
      y += (x % 10) * pow(k, i);
      x /= 10;
  }
  printf("%d", y);
  return 0;
}