// Компании необходимо передавать данные по телефону, но есть опасение, что телефоны могут прослушиваться.
// Все данные передаются в виде четырёхзначных целых чисел. Представители компании попросили вас написать программу для шифровки их данных,
// чтобы сделать их передачу более надёжной. Ваша программа должна считывать четырёхзначное число и шифровать его следующим образом:
// "Заменить каждую цифру значением (эта цифра + 7)%10. Затем поменять местами первую цифру и третью, вторую цифру и четвёртую."
// Затем вывести зашифрованное целое число.
// Входные данные:
// Четырёзначное целое положительное число X.
// Выходные данные:
// Число X, зашифрованное по указанному выше алгоритму.
// Sample Input:
// 2458
// Sample Output:
// 2591

#include <stdio.h>
#include <math.h>

int main() {
  int x, y = 0;
  scanf("%d", &x);
  
  for(int i = 0; i < 4; i++) {
      int k = i % 2 == 0 ? 2 : 4;
      y += pow(10, k - i) * ((x % 10 + 7) % 10);
      x /= 10;
  }
  printf("%d", y);
  return 0;
}