// А теперь напишите программу, которая получает зашифрованное четырёхзначное целое число и дешифрует его, воссоздавая первоначальное число.
// Входные данные:
// Четырёзначное целое положительное число Y, зашифрованное по алгоритму из прошлого задания.
// Выходные данные:
// Расшифрованное целое четырёзначное число.
// Sample Input:
// 2591
// Sample Output:
// 2458

#include <stdio.h>
#include <math.h>

int main() {
  int x, y = 0;
  scanf("%d", &x);
  
  for(int i = 0; i < 4; i++) {
      int k = i % 2 == 0 ? 2 : 4;
      y += pow(10, k - i) * ((x % 10 + 3) % 10);
      x /= 10;
  }
  printf("%d", y);
  return 0;
}