// Количество цифр
// Подсчитать количество цифр в записи натурального числа N.
// Входные данные:
// Одно натуральное число N.
// Выходные данные:
// Одно целое число k -- количество цифр в записи числа N.
// Sample Input:
// 12938
// Sample Output:
// 5

#include <stdio.h>

int main() {
    int N, k = 0;
    scanf("%d", &N);

    do {
        k++;
        N /= 10;
    } while (N != 0);

    printf("%d", k);
    return 0;
}

// int main() {
//     int i, j;
//     scanf("%d%n", &i, &j);
//     printf("%d", j);
// }