// Быстрое возведение в степень
// Гилл Байтс на последнем занятии по информатике изучал алгоритм быстрого возведения числа aa в степень kk. Он основывается на следующем свойстве степени: a^2k = a^k*a^k
// Например, вместо последовательного вычисления a^2, a^3, a^4, можно после вычисления a^2 умножить это число само на себя и получить сразу a^4
// Входные данные:
// Два натуральных числа a и k.
// Выходные данные:
// Одно целое число, равное a^k
// Подсказки:
// можно воспользоваться функцией pow. Задание вы выполните, но в алгоритме не разберётесь. Как поступить решать вам.)
// задание действительно сложное, если не получается, можете посмотреть описание данного алгоритма в интернете
// Sample Input 1:
// 2 5
// Sample Output 1:
// 32
// Sample Input 2:
// 2 6
// Sample Output 2:
// 64
// Sample Input 3:
// 6 6
// Sample Output 3:
// 46656

#include <stdio.h>

int main(void) {
    int a, k;
    int res = 1;
    scanf("%d %d", &a, &k);

    while(k > 0) {
        if (k % 2 == 1) {
            res *= a;
        }
        a *= a;
        k /= 2;
    }

    printf("%d\n", res);
    return 0;
}

// int main(void) {
//   int a, k, res = 1;

//   scanf("%d %d", &a, &k);

//   while(k > 0) {
//     if (k%2 == 0){   
//       a = a * a;
//       k = k/2;
//     }
//       else {
//       res = res * a;
//       k = k - 1;
//    }
//  }
//   printf("%d\n", res);
// }