// Масса одной молекулы воды приблизительно равна 3 * 10^-23 грамм.
// Масса одной капли воды приблизительно 0.05 гр. В одном гранёном стакане примерно 249.5 гр.
// Напишите программу, которая вычисляет количество капель и молекул воды в NN гранёных стаканах воды.
// Входные данные:
// Натуральное число N -- количество стаканов воды.
// Выходные данные:
// Два числа.  Первое число -- количество капель в NN стаканах воды (целое число). Второе число -- количество молекул воды в NN стаканах воды, указанное с точностью до трёх десятичных цифр.
// Подсказки:
// Для вывода вещественного числа используйте спецификатор формата %e.
// Для объявления очень малых/больших переменных используйте научный формат записи чисел double x = 3e-23;
// Sample Input 1:
// 1
// Sample Output 1:
// 4990 8.317e+24
// Sample Input 2:
// 3
// Sample Output 2:
// 14970 2.495e+25

#include <stdio.h>

int main() {
  double mg = 249.5, mk = 5e-2, mm = 3e-23;
  int n;
  scanf("%d", &n);
  printf("%d %.3e", (int)(n * mg / mk), n * mg / mm);

  return 0;
}