// Определить число, полученное выписыванием в обратном порядке цифр заданного целого трехзначного числа.
// Входные данные:
// Натуральное трёхзначное число KK
// Выходные данные:
// Число KK, записанное в обратном порядке.
// Sample Input 1:
// 248
// Sample Output 1:
// 842
// Sample Input 2:
// 230
// Sample Output 2:
// 32

#include <stdio.h>

int main() {
  int x;
  scanf("%d", &x);
  printf("%d%d%d", x%10, x/10%10, x/100);
  return 0;
}