// Найти частное произведений цифр, сооветствующих четным и нечетным разрядам четырехзначного числа.
// Входные данные:
// Натуральное четырёхзначное число A = a_4a_3a_2a_1
// Выходные данные:
// Вещественное число хх, полученное от деления произведения цифр четных разрядов числа А на произведение цифр нечётных разрядов числа А.
// Sample Input:
// 3421
// Sample Output:
// 1.50

#include <stdio.h>

int main() {
  int x;
  scanf("%d", &x);
  int o = 1, e = 1, r = x;

  for(int i = 3; i >= 0 ; i--) {
      if (i % 2 == 0) {
          o *= x % 10;
      } else {
          e *= x % 10;
      }
      x /= 10;
  }
  printf("%.2lf", (double)o / e);

  return 0;
}