// Побитовая инверсия
// Напишите программу, которая осуществляет инверсию однобитного числа (0 или 1).
// Входные данные:
// Число K либо 0, либо 1.
// Выходные данные:
// Вывести 1, если K = 0
// вывести 0, если K = 1
// Sample Input 1:
// 0
// Sample Output 1:
// 1
// Sample Input 2:
// 1
// Sample Output 2:
// 0

#include <stdio.h>

int main() {
  int k;
  scanf("%d", &k);
  printf("%d", k ^ 1);
  return 0;
}