// Факториалом натурального числа N называют произведение всех натуральных чисел от 11 до N включительно. Факториал обозначают значком !! после числа.
// Например:
// 3! = 1⋅2⋅3 - факториал трёх
// 5! = 1⋅2⋅3⋅4⋅5 - факториал пяти
// Напишите программу, которая вычисляет значение факториала для первых 10 чисел.
// Входные данные:
// отсутствуют
// Выходные данные:
// 10 строк вида
// 1! =       1
// 2! =       2
// 3! =       6
// и т.д.
// Подсказки:
// под значение факториала выделите поле размером в 8 символов.

#include <stdio.h>

int fact(int n) {
    if (n < 2) {
        return 1;
    }
    return n * fact(n-1);
}

int main() {
    for(int i = 1; i <= 10; i++) {
        if (i == 10) {
            printf("%d!= %7d\n", i, fact(i));
        } else {
            printf("%d! = %7d\n", i, fact(i));
        }
        
    }
  
  return 0;
}