// Число Непера-Эйлера
// Возможно вам известно чиcло ee. В математике и физике эта константа встречается довольно часто. Для её вычисления можно воспользоваться следующей приближённой формулой:

// e = 1 + 1/1! + 1/2! + 1/3! + 1/4!...
// Сумму справа можно продолжить. Думаю вы легко догадаетесь какой член должен быть следующим.
// Чем больше членов в правой части мы возьмём, тем с большей точностью будет вычислено число ee.
// Напишите программу, вычисляющую значение числа ee используя 4, 5 и 6 членов суммы.
// Входные данные:
// отсутствуют
// Выходные данные:
// Три вещественных числа - значение суммы с 4, 5 и 6 слагаемыми. Каждое число с новой строки. Формат вывода 5 знаков после запятой.
// Подсказки:
// Сравните с приблизительным значением приведённым в википедии: 2,71828
// Перед проверкой убедитесь, что Ваша программа останавливается именно на 4, 5, 6 слагаемом.

#include <stdio.h>

int main() {
    double F[6] = {0};
    F[0] = 1;
    F[1] = 1;

    double e = 2;

    for(int i = 2; i < 6; i++) {
        F[i] = F[i-1] * i;
        e += 1 / F[i];
        if (i >= 3) {
            printf("%.5lf\n", e);
        }
    }

    return 0;
}