// Посчитать разность между количеством нечетных и чётных чисел.
// Входные данные:
// Пять целых чисел: x_1,x_2,x_3,x_4,x_5x 
// Выходные данные:
// Одно целое число. Разность между количеством нечетных чисел и количеством чётных чисел. Из количества нечётных чисел вычесть количество чётных.
// Sample Input:
// 2 1 5 -20 0
// Sample Output:
// -1

#include <stdio.h>

int main() {
  int x[5] = {0};
  int so = 0, se = 0;
  for(int i = 0; i < 5; i++) {
      scanf("%d", &x[i]);
      if (x[i] % 2 == 0) {
          so++;
      } else {
          se++;
      }
  }
    printf("%d", se - so);
  return 0;
}