// Идёт k день года. Необходимо определить номер дня недели. Предполагаем, что 1 января выпало на понедельник. Дни недели нумеруем следующим образом:
// 0 — воскресенье
// 1 — понедельник
// 2 — вторник
// 3 — среда
// 4 — четверг
// 5 — пятница
// 6 — суббота
// Входные данные:
// Целое число k, 1 <= k <= 365
// Выходные данные:
// Одно целое число — номер дня недели.

#include <stdio.h>

int main() {
    int x;
    scanf("%d", &x);
    printf("%d", x % 7);
    return 0;
}